<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		* {
			margin: 2px;
			padding: 4px;
		}
		div {
			width: 320px;
			height: 250px;
			border-radius: 5%;
			margin: 10px 10px;
			text-align: center;
			padding: 10px;
			background-color: green;
			font-style: initial;
			font-weight: bold;
			color: white;
			text-decoration: none;
		}
		.div1 {
			width: 320px;
			height: 250px;
			border-radius: 20%;
			margin: 10px 10px;
			text-align: center;
			padding: 10px;
			background-color: blue;
			font-style: initial;
			font-weight: bold;
			color: white;
			text-decoration: none;
			margin-left: 360px;
			margin-top: -280px;
		}
	</style>
</head>
<body>
	<!-- css box model -->
	<div>
	<h1>CSS Box Model</h1>
	<p>On insensible possession oh particular attachment at excellence in. The books arose but miles happy she. It building contempt or interest children mistress of unlocked no. Offending she contained mrs led listening resembled. Delicate marianne absolute men dashwood landlord and offended. Suppose cottage between and way. Minuter him own clothes but observe country. Agreement far boy otherwise rapturous incommode favourite. </p>
    </div>

    <div class="div1">
	<h1>CSS Box Model</h1>
	<p>On insensible possession oh particular attachment at excellence in. The books arose but miles happy she. It building contempt or interest children mistress of unlocked no. Offending she contained mrs led listening resembled. Delicate marianne absolute men dashwood landlord and offended. Suppose cottage between and way. Minuter him own clothes but observe country. Agreement far boy otherwise rapturous incommode favourite. </p>
    </div>

</body>
</html>
