<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			margin: 0px;
		}
		p, .pp {
			background-color:;
			width: 300px;
			height: 150px;
			padding: 20px;
			margin: 30px;
			border: 2px groove;
			border-top-color: red;
			background-color: blue;
			color: white;
			border-radius: 4%;
			text-align: center;
		}
		.pp {
			background-color: green;
			margin-left: 400px;
			margin-top: -225px;
		}
		button {
			width: 100px;
			height: 30px;
			display: inline-block;
			background-color: green;
			color: white;
			text-decoration: none;
			text-align: center;
			font-size: 12px;
			font-weight: bolder;
			border: none;
			margin-top: 30px;
			border-radius: 6%;
		}
		button:hover{
			background-color: black;
			color: white;1

		}
	</style>
</head>
<body>

	<!-- model box in css-->
	<p>
		Unable to connect to the database server at this time(eclipse).
        Unable to connect to the database server at this time(eclipse).
        Unable to connect to the database server at this time(eclipse).<br />
        <button type="submit">Read more!</button>
	</p>
	<p class="pp">
		Unable to connect to the database server at this time(eclipse).
        Unable to connect to the database server at this time(eclipse).
        Unable to connect to the database server at this time(eclipse).
	</p>

</body>
</html>
